DRIVE_PATH=
CONFIG_PATH=/home/pi/configs
MEDIA_PATH=${DRIVE_PATH}/media

TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=admin
TRANSMISSION_PASSWORD=sample-password

PIHOLE_PORT=8081
PIHOLE_PASSWORD=sample-password

PLEX_PORT=32400
PLEX_CLAIM_CODE=

HOMEASSISTANT_PORT=8123
RASPBERRY_VERSION=4

HEIMDALL_HTTP_PORT=80
HEIMDALL_HTTPS_PORT=443