# Configs Path
DRIVE_PATH=/drive
CONFIGS_PATH=/home/pi/configs
MEDIA_PATH=${DRIVE_PATH}/media

# Transmission
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=admin
TRANSMISSION_PASSWORD=sample-password

# Pi Hole
PIHOLE_PORT=8081
PIHOLE_PASSWORD=sample-password

# Plex
PLEX_PORT=32400
PLEX_CLAIM_CODE=

# Heimdall
HEIMDALL_HTTP_PORT=80
HEIMDALL_HTTPS_PORT=443

# Wireguard
WIREGUARD_PORT=51820
PEERS=5

# Samba
SAMBA_USERNAME=admin
SAMBA_PASSWORD=sample-password
SAMBA_USERS_COMMAND=-u "${SAMBA_USERNAME};${SAMBA_PASSWORD}"

# Other
RASPBERRY_VERSION=4